project_group=com.hea3ven.unstainer
project_name=unstainer
project_display_name=Unstainer
project_version=0.0.1-alpha
project_class=com.hea3ven.unstainer.UnstainerMod
project_repo=hea3ven/Unstainer
project_repo_branch=master
project_curseforge_id=0
project_curseforge_name_id=unstainer
project_curseforge_type=release

version_mc=1.14.2
version_mc_jar=1.14.2
version_mc_mappings=1.14.2+build.2
version_fabric_loader=0.4.8+build.154
version_fabric_lib=0.1.0
version_fabric_events_lifecycle=0.1.0
version_kotlin=1.3.30
version_fabric_kotlin=1.3.30+build.2
version_h3nt_commonutils=3.0.2-fabric-10
